/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files(x86)\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.35.32215\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Intermediate\Build\Win64\x64\UnrealEditor\Development\QTE_Ver2\Module.QTE_Ver2.1_of_3.cpp.obj"
"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Intermediate\Build\Win64\x64\UnrealEditor\Development\QTE_Ver2\Module.QTE_Ver2.2_of_3.cpp.obj"
"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Intermediate\Build\Win64\x64\UnrealEditor\Development\QTE_Ver2\Module.QTE_Ver2.3_of_3.cpp.obj"
"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Intermediate\Build\Win64\x64\UnrealEditor\Development\QTE_Ver2\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Binaries\Win64\UnrealEditor-QTE_Ver2.dll"
/IMPLIB:"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Intermediate\Build\Win64\x64\UnrealEditor\Development\QTE_Ver2\UnrealEditor-QTE_Ver2.suppressed.lib"
/PDB:"D:\BackUpUnreal\TestPluginArea\QTE_Ver2\HostProject\Plugins\QTE_Ver2\Binaries\Win64\UnrealEditor-QTE_Ver2.pdb"
/ignore:4078
